# Frontend

./: .gitignore  INSTALLATION.md  README.md  pubspec.yaml
.idx/: dev.nix
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/frontend/: UniLinksPlugin.kt
android/uni_links/: build.gradle
ios/: Config.xcconfig
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: donate_view.dart  home_view.dart  locations_view.dart  main.dart  settings_view.dart
lib/components/: drop_down.dart
lib/constants/: baseurls.dart
lib/layout/: layout_general.dart  navbar.dart
lib/navigation/: app.dart  tab_item.dart  tab_navigator.dart
lib/services/: auth_service.dart  environment_service.dart  user_service.dart
lib/test/: README.md  backend_test.dart  google_maps_test.dart
lib/utils/: qr.dart  utils.dart
lib/views/: auth_view.dart  campaign_view.dart  home_view.dart  locations_view.dart  settings_view.dart
lib/views/auth/: auth_forms.dart  auth_login_view.dart  auth_signup_view.dart  auth_start_view.dart  auth_view.dart  loading_view.dart
lib/views/campaigns/: campaign_view.dart
lib/views/donations/: alert_form.dart  choose_location_view.dart  donate_view.dart  donation_point.dart  form_view.dart  qr_code_view.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
test/: http_connection_test.dart  http_connection_test.mocks.dart
web/: index.html
